# CasgemCoreProject

./: CasgemCoreProject.sln  README.md
CasgemCoreProject/: CasgemCoreProject.njsproj  README.md  package.json
DataAcsessLayer/: PizzaPan.DataAccessLayer.csproj
DataAcsessLayer/Abstract/: IAboutDal.cs  IContactDal.cs  ICustomerDal.cs  IDiscountDal.cs  IEmployeeDal.cs  IGenericDal.cs  IOurTeamDal.cs  IProductDal.cs  IProductImageDal.cs  IReferenceDal.cs  ITestimanialDal.cs
DataAcsessLayer/Concrete/: Context.cs
DataAcsessLayer/EntityFramework/: EfAboutDal.cs  EfCategoryDal.cs  EfContactDal.cs  EfCustomerDal.cs  EfDiscountDal.cs  EfEmployeeDal.cs  EfOurTeamDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfReferenceDal.cs  EfTestimanialDal.cs
DataAcsessLayer/Migrations/: 20230713080137_mig_first.Designer.cs  20230713080137_mig_first.cs  20230714090039_mig1.Designer.cs  20230714090039_mig1.cs  20230714114009_mid_add_identity.Designer.cs  20230714114009_mid_add_identity.cs  20230714114957_mig_add_identity2.Designer.cs  20230714114957_mig_add_identity2.cs  20230714120259_mig_add_identity3.Designer.cs  20230714120259_mig_add_identity3.cs  20230715115536_add_customer.Designer.cs  20230715115536_add_customer.cs  20230715144356_add_reference.Designer.cs  20230715144356_add_reference.cs  20230716162255_add_mig_addemployee.Designer.cs  20230716162255_add_mig_addemployee.cs  20230716165943_mig_addemployee_update.Designer.cs  20230716165943_mig_addemployee_update.cs  20230717104126_mig_add_confirmcode.Designer.cs  20230717104126_mig_add_confirmcode.cs  20230717130519_add_productImage.Designer.cs  20230717130519_add_productImage.cs  20230718083134_mig_add_ourteam.Designer.cs  (+6 more)
PizzaPan.EntityLayer/: PizzaPan.EntityLayer.csproj
PizzaPan.EntityLayer/Concrete/: About.cs  AppRole.cs  AppUser.cs  Category.cs  Contact.cs  Customer.cs  Discount.cs  Employee.cs  OurTeam.cs  Product.cs  ProductImage.cs  Reference.cs  Testimanial.cs
PizzaPan.PresentationLayer/: PizzaPan.PresentationLayer.csproj  Startup.cs
PizzaPan.PresentationLayer/Controllers/: CategoryController.cs  ConfirmEmailController.cs  ContactController.cs  CustomerController.cs  DefaultController.cs  DiscountController.cs  EmployeeController.cs  LoginController.cs  OurTeamController.cs  ProductController.cs  ProductImageController.cs  ReferenceController.cs  RegisterController.cs  SendMailController.cs  SettingsController.cs  TestimanialController.cs
PizzaPan.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ImageFileViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  UserEditViewModel.cs
PizzaPan.PresentationLayer/Properties/: launchSettings.json
PizzaPan.PresentationLayer/ViewComponents/Default/: _FeaturePartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _ProductPartial.cs  _TestimonialPartial.cs  _TestimonialService.cs
PizzaPan.PresentationLayer/Views/: _ViewImports.cshtml
PizzaPan.PresentationLayer/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
PizzaPan.PresentationLayer/Views/ConfirmEmail/: Index.cshtml
PizzaPan.PresentationLayer/Views/Contact/: GetMessageByTesekkur.cshtml  Index.cshtml
PizzaPan.PresentationLayer/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
PizzaPan.PresentationLayer/Views/Default/: Index.cshtml
PizzaPan.PresentationLayer/Views/Discount/: CreateCode.cshtml  DiscountCodeList.cshtml
PizzaPan.PresentationLayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml  UpdateEmployee.cshtml
PizzaPan.PresentationLayer/Views/Login/: Index.cshtml
PizzaPan.PresentationLayer/Views/OurTeam/: AddOurTeam.cshtml
PizzaPan.PresentationLayer/Views/Product/: AddProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
PizzaPan.PresentationLayer/Views/ProductImage/: Index.cshtml
PizzaPan.PresentationLayer/Views/Reference/: AddReference.cshtml  Index.cshtml  UpdateReference.cshtml
PizzaPan.PresentationLayer/Views/Register/: Index.cshtml
PizzaPan.PresentationLayer/Views/SendMail/: Index.cshtml
PizzaPan.PresentationLayer/Views/Settings/: Index.cshtml
PizzaPan.PresentationLayer/Views/Shared/: _AdminLayout.cshtml
PizzaPan.PresentationLayer/Views/Shared/Components/_FeaturePartial/: Default.cshtml
PizzaPan.PresentationLayer/Views/Shared/Components/_HeadPartial/: Default.cshtml
PizzaPan.PresentationLayer/Views/Shared/Components/_NavbarPartial/: Default.cshtml
PizzaPan.PresentationLayer/Views/Shared/Components/_ProductPartial/: Default.cshtml
PizzaPan.PresentationLayer/Views/Shared/Components/_TestimonialPartial/: Default.cshtml
PizzaPan.PresentationLayer/wwwroot/: DriveServiceCredentials.json
PizzaPanBussinesLayer/: PizzaPan.BussinesLayer.csproj
PizzaPanBussinesLayer/Abstract/: IAboutService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IDiscountService.cs  IEmployeeService.cs  IGenericeService.cs  IOurTeamService.cs  IProductImageService.cs  IProductService.cs  IReferenceService.cs  ITestimanialService.cs
PizzaPanBussinesLayer/Concrete/: AboutManager.cs  CategoryManager.cs  ContactManager.cs  CustomerManager.cs  DiscountManager.cs  EmployeeManager.cs  OurTeamManager.cs  ProductImageManager.cs  ProductManager.cs  ReferenceManager.cs  TestimanialManager.cs
PizzaPanBussinesLayer/ValidationRules/OurTeamValidator/: CreateOurTeamValidator.cs
(+1 files in other folders)
